\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={90}}{5C3337365C3337375C303030455C3030306E5C303030755C3030306E5C303030635C303030695C303030615C303030645C3030306F}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={104}}{5C3337365C3337375C303030535C3030306F5C3030306C5C303030755C3030305C3334375C3030305C3334335C3030306F}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Enunciado}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solução}{1}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:psd}{{1}{1}{Autoespectro de Entrada}{figure.caption.1}{}}
\newlabel{fig:psd@cref}{{[figure][1][]1}{[1][1][]1}}
\@LN@col{2}
\newlabel{fig:coerTBL}{{2}{1}{\relax }{figure.caption.2}{}}
\newlabel{fig:coerTBL@cref}{{[figure][2][]2}{[1][1][]1}}
\newlabel{fig:coerDAF}{{3}{1}{\relax }{figure.caption.3}{}}
\newlabel{fig:coerDAF@cref}{{[figure][3][]3}{[1][1][]1}}
\newlabel{fig:csdvel}{{4}{1}{\relax }{figure.caption.4}{}}
\newlabel{fig:csdvel@cref}{{[figure][4][]4}{[1][1][]1}}
\newlabel{fig:csdeta}{{5}{1}{\relax }{figure.caption.5}{}}
\newlabel{fig:csdeta@cref}{{[figure][5][]5}{[1][1][]1}}
\ttl@finishall
\@LN@col{1}
\@LN@col{2}
\newlabel{LastPage}{{2}{2}{Solução}{page.2}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{2}
\abx@aux@read@bbl@mdfivesum{2DA872CEDC89DE96AE894970D779091C}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{projects-2023}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PFGPlots}{ynt/global//global/global/global}
\gdef \@abspage@last{2}
