[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[180] biber-MSWIN64:340> INFO - === 
[244] Biber.pm:420> INFO - Reading 'main.bcf'
[330] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[344] Biber.pm:4463> INFO - Processing section 0
[370] Biber.pm:4654> INFO - Looking for bibtex file 'rho.bib' for section 0
[411] bibtex.pm:1713> INFO - LaTeX decoding ...
[442] bibtex.pm:1519> INFO - Found BibTeX data source 'rho.bib'
[509] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[509] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[509] Biber.pm:4283> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'pt-PT'
[510] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[541] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[543] bbl.pm:779> INFO - Output to main.bbl
