% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global/global}
    \entry{hambricVibrationsPlatesClamped2004}{article}{}{}
      \name{author}{3}{}{%
        {{hash=3247fd5acca14345a019d6c8cc32e9a0}{%
           family={Hambric},
           familyi={H\bibinitperiod},
           given={S.A.},
           giveni={S\bibinitperiod}}}%
        {{hash=e1c5e6bade4bc06829d71497dc0f8798}{%
           family={Hwang},
           familyi={H\bibinitperiod},
           given={Y.F.},
           giveni={Y\bibinitperiod}}}%
        {{hash=8a2ed6a503295859bd86a6a57b02b375}{%
           family={Bonness},
           familyi={B\bibinitperiod},
           given={W.K.},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{70e5068d6130ecd0ae807f9c4a58c226}
      \strng{fullhash}{70e5068d6130ecd0ae807f9c4a58c226}
      \strng{fullhashraw}{70e5068d6130ecd0ae807f9c4a58c226}
      \strng{bibnamehash}{70e5068d6130ecd0ae807f9c4a58c226}
      \strng{authorbibnamehash}{70e5068d6130ecd0ae807f9c4a58c226}
      \strng{authornamehash}{70e5068d6130ecd0ae807f9c4a58c226}
      \strng{authorfullhash}{70e5068d6130ecd0ae807f9c4a58c226}
      \strng{authorfullhashraw}{70e5068d6130ecd0ae807f9c4a58c226}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Plate vibrations due to turbulent boundary layer (TBL) excitation can depend strongly on the plate boundary conditions, especially when the flow convects over the plate at speeds much slower than those of the bendingwaves in the plate. The vibration response of a TBL excited baffled flat rectangular plate is analyzed with two sets of boundary conditions: (a) all four edges clamped, and (b) three edges clamped and one edge free, with the flow direction perpendicular to the free edge. A finite element model with discretization sufficient to resolve the convective wavenumbers in the flow excitation field is used for the study. Three TBL wall pressure excitation models are applied to the plates to represent the cross-spectra of the wall pressures: (i) a modified Corcos model, which includes all wavenumber components of excitation; (ii) a low-wavenumber excitation model previously derived by one of the authors, which only models the wavenumber-white region of the modified Corcos model; and (iii) an equivalent edge force model which only models the convective component in the modified Corcos model. The TBL wall pressure autospectrum is approximated usingthe model derived by Smolyakov and Tkachenko. The results obtained from applying models (ii) and (iii) to the clamped and free edge plates are compared to those generated using model (i). For the completely clamped boundary conditions, the low-wavenumber and Modified Corcos models yield nearly identical vibration spectra, indicatingthat surface interactions dominate the response of fully clamped plates excited by TBL pressures. For the free edge boundary condition, the vibrations predicted using the equivalent edge force and modified Corcos models match very well, showingthat edge interactions between TBL pressures and structural modes dominate the vibrations of plates with free edges excited by TBL flow. r 2003 Elsevier Ltd. All rights reserved.}
      \field{issn}{08899746}
      \field{journaltitle}{Journal of Fluids and Structures}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{1}
      \field{shortjournal}{Journal of Fluids and Structures}
      \field{title}{Vibrations of Plates with Clamped and Free Edges Excited by Low-Speed Turbulent Boundary Layer Flow}
      \field{urlday}{26}
      \field{urlmonth}{9}
      \field{urlyear}{2024}
      \field{volume}{19}
      \field{year}{2004}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{93\bibrangedash 110}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1016/j.jfluidstructs.2003.09.002
      \endverb
      \verb{file}
      \verb G:\Meu Drive\ZoteroLib\Processos Estocásticos\Hambric et al. - 2004 - Vibrations of plates with clamped and free edges excited by low-speed turbulent boundary layer flow.pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0889974603001725
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0889974603001725
      \endverb
    \endentry
    \entry{marchettoVibroacousticResponsePanels2017}{article}{}{}
      \name{author}{4}{}{%
        {{hash=c4c9a4011ac44e5d42475e4178789627}{%
           family={Marchetto},
           familyi={M\bibinitperiod},
           given={Christophe},
           giveni={C\bibinitperiod}}}%
        {{hash=229aba7b5541d83078d20d63fc8e0fe1}{%
           family={Maxit},
           familyi={M\bibinitperiod},
           given={Laurent},
           giveni={L\bibinitperiod}}}%
        {{hash=4f4b67b986caf911022e567327a45733}{%
           family={Robin},
           familyi={R\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod}}}%
        {{hash=932b9cee78ca66f4182a5f783ae17646}{%
           family={Berry},
           familyi={B\bibinitperiod},
           given={Alain},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{378e7e19535d059e2b0c453bfca04123}
      \strng{fullhash}{661113ec91559f58cda8cc2813c4d065}
      \strng{fullhashraw}{661113ec91559f58cda8cc2813c4d065}
      \strng{bibnamehash}{661113ec91559f58cda8cc2813c4d065}
      \strng{authorbibnamehash}{661113ec91559f58cda8cc2813c4d065}
      \strng{authornamehash}{378e7e19535d059e2b0c453bfca04123}
      \strng{authorfullhash}{661113ec91559f58cda8cc2813c4d065}
      \strng{authorfullhashraw}{661113ec91559f58cda8cc2813c4d065}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper aims at developing an experimental method to characterize the vibroacoustic response of a panel to a diffuse acoustic field (DAF) excitation with a different laboratory setup than those used in standards (i.e., coupled rooms). The proposed methodology is based on a theoretical model of the DAF and on the measurement of the panel's sensitivity functions, which characterize its vibroacoustic response to wall plane waves. These functions can be estimated experimentally using variations of the reciprocity principle, which are described in the present paper. These principles can either be applied for characterizing the structural response by exciting the panel with a normal force at the point of interest or for characterizing the acoustic response (radiated pressure, acoustic intensity) by exciting the panel with a monopole and a dipole source. For both applications, the validity of the proposed approach is numerically and experimentally verified on a test case composed of a baffled simply supported plate. An implementation for estimating the sound transmission loss of the plate is finally proposed. The results are discussed and compared with measurements performed in a coupled anechoic-reverberant room facility following standards.}
      \field{day}{1}
      \field{issn}{0001-4966, 1520-8524}
      \field{journaltitle}{The Journal of the Acoustical Society of America}
      \field{langid}{english}
      \field{month}{6}
      \field{number}{6}
      \field{title}{Vibroacoustic Response of Panels under Diffuse Acoustic Field Excitation from Sensitivity Functions and Reciprocity Principles}
      \field{urlday}{26}
      \field{urlmonth}{9}
      \field{urlyear}{2024}
      \field{volume}{141}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{4508\bibrangedash 4521}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1121/1.4985126
      \endverb
      \verb{file}
      \verb G:\Meu Drive\ZoteroLib\Processos Estocásticos\Marchetto et al. - 2017 - Vibroacoustic response of panels under diffuse acoustic field excitation from sensitivity functions.pdf
      \endverb
      \verb{urlraw}
      \verb https://pubs.aip.org/jasa/article/141/6/4508/916423/Vibroacoustic-response-of-panels-under-diffuse
      \endverb
      \verb{url}
      \verb https://pubs.aip.org/jasa/article/141/6/4508/916423/Vibroacoustic-response-of-panels-under-diffuse
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

