[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[70] biber-MSWIN64:340> INFO - === 
[95] Biber.pm:420> INFO - Reading 'main.bcf'
[162] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[173] Biber.pm:4463> INFO - Processing section 0
[180] Biber.pm:4654> INFO - Looking for bibtex file 'rho.bib' for section 0
[209] bibtex.pm:1713> INFO - LaTeX decoding ...
[212] bibtex.pm:1519> INFO - Found BibTeX data source 'rho.bib'
[238] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[238] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[238] Biber.pm:4283> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[238] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[242] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[242] bbl.pm:779> INFO - Output to main.bbl
